M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before RegisterApps : M=1196.71mb, Malloc-M=7mb, Available-M=28091mb, T=0s CPU=0s W=(2026-06-07 17:14:48)
STATS:: |   before LicenseMgr Init : M=1618.79mb, Malloc-M=429mb, Available-M=27680mb, T=0s CPU=0s W=(2026-06-07 17:14:50)
STATS:: |   after  LicenseMgr Init : M=1625.07mb, Malloc-M=430mb, Available-M=27672mb, T=1s CPU=0.54s W=(2026-06-07 17:14:51)
STATS:: after  RegisterApps : M=1625.07mb, Malloc-M=431mb, Available-M=27672mb, T=3s CPU=1.51s W=(2026-06-07 17:14:51)
STATS:: before SQL_DB_Save_MainM=1695mb, Malloc-M=488mb, Available-M=27591mb, T=0s CPU=0s W=(2026-06-07 17:14:52)
STATS:: after  SQL_DB_Save_MainM=1695mb, Malloc-M=488mb, Available-M=27591mb, T=0s CPU=0s W=(2026-06-07 17:14:52)
STATS:: before connectToRefDB : /home/ltthinh/PSRAM_CTRL/lint/vc_static/vcst_rtdb/.internal/svi/report.dbM=1695mb, Malloc-M=488mb, Available-M=27597mb, T=0s CPU=0s W=(2026-06-07 17:14:52)
STATS:: |   before SQL_DB_Save_MainM=1695mb, Malloc-M=488mb, Available-M=27597mb, T=0s CPU=0s W=(2026-06-07 17:14:52)
STATS:: |   after  SQL_DB_Save_MainM=1695mb, Malloc-M=488mb, Available-M=27597mb, T=0s CPU=0.01s W=(2026-06-07 17:14:52)
STATS:: after  connectToRefDB : /home/ltthinh/PSRAM_CTRL/lint/vc_static/vcst_rtdb/.internal/svi/report.dbM=1698.5mb, Malloc-M=494mb, Available-M=27593mb, T=1s CPU=0.56s W=(2026-06-07 17:14:53)
STATS:: before Analyze M=1995.63mb, Malloc-M=507mb, Available-M=27295mb, T=0s CPU=0s W=(2026-06-07 17:14:56)
STATS:: after  Analyze M=1995.63mb, Malloc-M=507mb, Available-M=27291mb, T=2s CPU=0.2s W=(2026-06-07 17:14:58)
STATS:: before Load VCS Message: M=1995.63mb, Malloc-M=507mb, Available-M=27291mb, T=0s CPU=0s W=(2026-06-07 17:14:58)
STATS:: after  Load VCS Message: M=1995.63mb, Malloc-M=507mb, Available-M=27291mb, T=0s CPU=0s W=(2026-06-07 17:14:58)
STATS:: before VSI_Load_DB+ M=1995.63mb, Malloc-M=513mb, Available-M=27291mb, T=0s CPU=0s W=(2026-06-07 17:14:58)
STATS:: after  VSI_Load_DB+ M=1995.63mb, Malloc-M=513mb, Available-M=27291mb, T=0s CPU=0s W=(2026-06-07 17:14:58)
STATS:: before SgRunner Process M=1995.63mb, Malloc-M=515mb, Available-M=27289mb, T=0s CPU=0s W=(2026-06-07 17:14:59)
STATS:: |   before Elaborate : M=1995.63mb, Malloc-M=515mb, Available-M=27289mb, T=0s CPU=0s W=(2026-06-07 17:14:59)
STATS:: |   after  Elaborate : M=1995.63mb, Malloc-M=515mb, Available-M=27134mb, T=4s CPU=2.21s W=(2026-06-07 17:15:03)
STATS:: |   before Load VCS Message: M=1995.63mb, Malloc-M=515mb, Available-M=27134mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   after  Load VCS Message: M=1995.63mb, Malloc-M=515mb, Available-M=27133mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   before LoadCircuitModel : M=1995.63mb, Malloc-M=515mb, Available-M=27133mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   |   before VsiLib_Restore : M=1995.63mb, Malloc-M=516mb, Available-M=27133mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   |   after  VsiLib_Restore : M=1995.63mb, Malloc-M=516mb, Available-M=27133mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   after  LoadCircuitModel : M=1995.63mb, Malloc-M=516mb, Available-M=27133mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   before BuildNetlist : M=1995.63mb, Malloc-M=516mb, Available-M=27133mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   |   before NLDM Build : M=1995.63mb, Malloc-M=516mb, Available-M=27133mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   |   |   before XMR_Resolution : Total:0 : M=1995.63mb, Malloc-M=538mb, Available-M=27131mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   |   |   after  XMR_Resolution : Success:0 : M=1995.63mb, Malloc-M=538mb, Available-M=27131mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   |   after  NLDM Build : M=1995.63mb, Malloc-M=538mb, Available-M=27131mb, T=0s CPU=0.02s W=(2026-06-07 17:15:03)
STATS:: |   |   before Cell properties : M=1995.63mb, Malloc-M=538mb, Available-M=27131mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   |   after  Cell properties : M=1995.63mb, Malloc-M=538mb, Available-M=27131mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   after  BuildNetlist : M=1995.63mb, Malloc-M=538mb, Available-M=27131mb, T=0s CPU=0.02s W=(2026-06-07 17:15:03)
STATS:: |   before populate SSF data: M=1995.63mb, Malloc-M=538mb, Available-M=27132mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   after  populate SSF data: M=1995.63mb, Malloc-M=538mb, Available-M=27132mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   before DumpGateCountStats : M=1995.63mb, Malloc-M=538mb, Available-M=27132mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   after  DumpGateCountStats : M=1995.63mb, Malloc-M=538mb, Available-M=27132mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   before DataModelStats : M=1995.63mb, Malloc-M=538mb, Available-M=27132mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   after  DataModelStats : M=1995.63mb, Malloc-M=538mb, Available-M=27132mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   before Collect DB cells : M=1995.63mb, Malloc-M=538mb, Available-M=27132mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   after  Collect DB cells : M=1995.63mb, Malloc-M=538mb, Available-M=27132mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   before RunReductionEngine : M=1995.63mb, Malloc-M=538mb, Available-M=27132mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   |   before BlockEnginePropagation : M=1995.63mb, Malloc-M=547mb, Available-M=27132mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   |   after  BlockEnginePropagation : M=1995.63mb, Malloc-M=547mb, Available-M=27131mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   after  RunReductionEngine : M=1995.63mb, Malloc-M=547mb, Available-M=27131mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   before ModuleDesignPropagation : M=1995.63mb, Malloc-M=547mb, Available-M=27131mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   after  ModuleDesignPropagation : M=1995.63mb, Malloc-M=547mb, Available-M=27131mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   before Mdm2Nschema : M=1997.94mb, Malloc-M=548mb, Available-M=27126mb, T=0s CPU=0s W=(2026-06-07 17:15:03)
STATS:: |   after  Mdm2Nschema : M=1997.94mb, Malloc-M=554mb, Available-M=27124mb, T=0s CPU=0.03s W=(2026-06-07 17:15:03)
STATS:: |   before Infer Setup : M=2007.04mb, Malloc-M=554mb, Available-M=27093mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   before _nameToNet Map clear : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   after  _nameToNet Map clear : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   before ConstantPropagation : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   before UserConstantPropagation : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   after  UserConstantPropagation : Number of SCA: 0 M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   before DynamicUserCasePropagation : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   after  DynamicUserCasePropagation : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   before DesignConstantPropagation : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   after  DesignConstantPropagation : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0.01s W=(2026-06-07 17:15:04)
STATS:: |   |   |   before HybridSeqPropagation : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   after  HybridSeqPropagation : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   before ReverseConstPropagationOnBiDir: M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   after  ReverseConstPropagationOnBiDir: M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   after  ConstantPropagation : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0.01s W=(2026-06-07 17:15:04)
STATS:: |   |   before populateInfoToView : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   after  populateInfoToView : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   before QuasiStaticPropagation : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   before UserNetBitQuasi : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   after  UserNetBitQuasi : UserNetBit Quasi count: 0 M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   before UserPinBitQuasi : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   after  UserPinBitQuasi : UserPinBit Quasi count: 0 M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   before UserOpPinBitQuasi : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   after  UserOpPinBitQuasi : UserOpPinBit Quasi count: 0 M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   before QueueQuasiNetBits : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   |   after  QueueQuasiNetBits : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   |   after  QuasiStaticPropagation : M=2007.04mb, Malloc-M=554mb, Available-M=27092mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   after  Infer Setup : M=2007.04mb, Malloc-M=554mb, Available-M=27091mb, T=0s CPU=0.01s W=(2026-06-07 17:15:04)
STATS:: PERF: Clock Auto Inference : :  StartM=2007.04mb, EndM=2007.04mb, T=0s
STATS:: |   before Infer Setup : M=2007.04mb, Malloc-M=554mb, Available-M=27091mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   after  Infer Setup : M=2007.04mb, Malloc-M=554mb, Available-M=27089mb, T=0s CPU=0.06s W=(2026-06-07 17:15:04)
STATS:: PERF: Reset Auto Inference : :  StartM=2007.04mb, EndM=2007.04mb, T=0s
STATS:: |   before evaluateGenClocksForBlockedPaths: M=2007.04mb, Malloc-M=554mb, Available-M=27089mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   after  evaluateGenClocksForBlockedPaths: M=2007.04mb, Malloc-M=554mb, Available-M=27089mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: BuildClockTree :  StartM=2007.04mb, EndM=2007.04mb, T=0s
STATS:: BuildResetTree :  StartM=2007.04mb, EndM=2007.04mb, T=0s
STATS:: indexNldm :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: |   before Nschema Composite_SignalNames : M=2070.9mb, Malloc-M=555mb, Available-M=27031mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   after  Nschema Composite_SignalNames : M=2070.9mb, Malloc-M=555mb, Available-M=27031mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: STARC05-2.4.1.5 :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: MultiDrivers :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: |   before Word Scc Fanout : M=2070.9mb, Malloc-M=555mb, Available-M=27028mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   after  Word Scc Fanout : M=2070.9mb, Malloc-M=555mb, Available-M=27028mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   before Word Scc Fanin : M=2070.9mb, Malloc-M=555mb, Available-M=27028mb, T=0s CPU=0s W=(2026-06-07 17:15:04)
STATS:: |   after  Word Scc Fanin : M=2070.9mb, Malloc-M=555mb, Available-M=27027mb, T=0s CPU=0.01s W=(2026-06-07 17:15:04)
STATS:: WordLoopDetection :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: BufClock :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: InferLatch :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: UndrivenInTerm-ML :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: checkPinConnectedToSupply :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: W391 :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: W392 :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: NoFeedThrus-ML :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: STARC05-3.3.1.4b :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: sim_race07 :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: W401 :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: W402b :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: STARC05-1.3.1.3 :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: STARC05-1.4.3.4 :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: SG_ErcChecks :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: SG_TristateChecks :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: STARC05-1.4.3.2 :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: STARC05-2.5.1.2 :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: UndrivenOutPort-ML :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: SOC_SgNetListUndrivenUnloadInstPin :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: UndrivenNet-ML :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: SameControlNDataNet-ML :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: CombLoop :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: LINT_POST_SYNTH_CHECKS :  StartM=2007.04mb, EndM=2070.90mb, T=1s
STATS:: after  SgRunner Process M=2070.9mb, Malloc-M=557mb, Available-M=27278mb, T=10s CPU=9.04s W=(2026-06-07 17:15:09)
STATS:: BUILTIN_CHECKS AND LINT_PRE_SYNTH_CHECKS :  StartM=1995.63mb, EndM=2070.90mb, T=10s
STATS:: before PopulateSgMessageM=2070.9mb, Malloc-M=557mb, Available-M=27278mb, T=0s CPU=0s W=(2026-06-07 17:15:09)
STATS:: after  PopulateSgMessageM=2070.9mb, Malloc-M=557mb, Available-M=27278mb, T=0s CPU=0s W=(2026-06-07 17:15:09)
STATS:: before populateSgBuiltInDatabase M=2070.9mb, Malloc-M=557mb, Available-M=27278mb, T=0s CPU=0s W=(2026-06-07 17:15:09)
STATS:: after  populateSgBuiltInDatabase M=2070.9mb, Malloc-M=559mb, Available-M=27278mb, T=0s CPU=0.02s W=(2026-06-07 17:15:09)
STATS:: loadBuiltinViolationsInDB :  StartM=2070.90mb, EndM=2070.90mb, T=0s
STATS:: LINT_PRE_SYNTH_CHECKS Start
STATS:: |  SG.PERL.Init : Malloc-M=78mb, T=1s
STATS:: |  SG.COPYRULES : Malloc-M=18mb, T=0s
STATS:: |  SG.ELAB : Malloc-M=66mb, T=0s
STATS:: |  W287c : Malloc-M=0mb, T=0s
STATS:: |  W444 : Malloc-M=0mb, T=0s
STATS:: |  SG.LEXICAL(Read) : Malloc-M=0mb, T=0s
STATS:: |  SG.VIR2VE : Malloc-M=0mb, T=0s
STATS:: |  ReportRuleNotRun : Malloc-M=0mb, T=0s
STATS:: |  W496b : Malloc-M=0mb, T=0s
STATS:: |  W123 : Malloc-M=0mb, T=0s
STATS:: |  W164a : Malloc-M=0mb, T=0s
STATS:: |  ParamWidthMismatch-ML : Malloc-M=0mb, T=0s
STATS:: |  SigAssignZ-ML : Malloc-M=0mb, T=0s
STATS:: |  STARC05-2.3.1.6 : Malloc-M=0mb, T=0s
STATS:: |  SG.MESSAGETAG : Malloc-M=0mb, T=0s
STATS:: LINT_PRE_SYNTH_CHECKS End
STATS:: before SQL Mem : CurrMem: 30 mb, PeakMem: 32 mb M=2070.9mb, Malloc-M=557mb, Available-M=27279mb, T=0s CPU=0s W=(2026-06-07 17:15:10)
STATS:: after  SQL Mem : CurrMem: 30 mb, PeakMem: 32 mb M=2070.9mb, Malloc-M=557mb, Available-M=27279mb, T=0s CPU=0s W=(2026-06-07 17:15:10)
STATS:: before PragmaWaiverGen: M=2070.9mb, Malloc-M=575mb, Available-M=27196mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: |   before PragmaWaiverUsingViol : M=2070.9mb, Malloc-M=576mb, Available-M=27195mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: |   after  PragmaWaiverUsingViol : M=2070.9mb, Malloc-M=576mb, Available-M=27195mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: after  PragmaWaiverGen: M=2070.9mb, Malloc-M=576mb, Available-M=27196mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: before PragmaWaiverApply: M=2070.9mb, Malloc-M=576mb, Available-M=27196mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: |   before generatePragmaWaiverCommands: M=2070.9mb, Malloc-M=576mb, Available-M=27196mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: |   after  generatePragmaWaiverCommands: M=2070.9mb, Malloc-M=576mb, Available-M=27196mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: after  PragmaWaiverApply: M=2070.9mb, Malloc-M=576mb, Available-M=27196mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: before SQL Index (add_index) :CurrMem: 30 mb, PeakMem: 32 mb M=2070.9mb, Malloc-M=576mb, Available-M=27196mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: after  SQL Index (add_index) :CurrMem: 30 mb, PeakMem: 32 mb M=2070.9mb, Malloc-M=576mb, Available-M=27196mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: before PragmaWaiverGen: M=2070.9mb, Malloc-M=574mb, Available-M=27190mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: |   before PragmaWaiverUsingViol : M=2070.9mb, Malloc-M=574mb, Available-M=27190mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: |   after  PragmaWaiverUsingViol : M=2070.9mb, Malloc-M=574mb, Available-M=27190mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: after  PragmaWaiverGen: M=2070.9mb, Malloc-M=574mb, Available-M=27190mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: before PragmaWaiverApply: M=2070.9mb, Malloc-M=574mb, Available-M=27190mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: after  PragmaWaiverApply: M=2070.9mb, Malloc-M=574mb, Available-M=27190mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: before SQL Index (add_index) :CurrMem: 30 mb, PeakMem: 32 mb M=2070.9mb, Malloc-M=574mb, Available-M=27190mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: after  SQL Index (add_index) :CurrMem: 30 mb, PeakMem: 32 mb M=2070.9mb, Malloc-M=574mb, Available-M=27190mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: before PragmaWaiverGen: M=2070.9mb, Malloc-M=576mb, Available-M=27189mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: |   before PragmaWaiverUsingViol : M=2070.9mb, Malloc-M=576mb, Available-M=27189mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: |   after  PragmaWaiverUsingViol : M=2070.9mb, Malloc-M=576mb, Available-M=27189mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: after  PragmaWaiverGen: M=2070.9mb, Malloc-M=576mb, Available-M=27189mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: before PragmaWaiverApply: M=2070.9mb, Malloc-M=576mb, Available-M=27189mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: after  PragmaWaiverApply: M=2070.9mb, Malloc-M=576mb, Available-M=27189mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: before SQL_DB_Save_MainM=2070.9mb, Malloc-M=574mb, Available-M=27187mb, T=0s CPU=0s W=(2026-06-07 17:15:12)
STATS:: after  SQL_DB_Save_MainM=2070.9mb, Malloc-M=574mb, Available-M=27168mb, T=0s CPU=0.01s W=(2026-06-07 17:15:12)
