M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before RegisterApps : M=1196.71mb, Malloc-M=7mb, Available-M=25273mb, T=0s CPU=0s W=(2026-06-14 21:38:08)
STATS:: |   before LicenseMgr Init : M=1618.79mb, Malloc-M=429mb, Available-M=24852mb, T=0s CPU=0s W=(2026-06-14 21:38:09)
STATS:: |   after  LicenseMgr Init : M=1625.07mb, Malloc-M=430mb, Available-M=24846mb, T=1s CPU=0.59s W=(2026-06-14 21:38:10)
STATS:: after  RegisterApps : M=1625.07mb, Malloc-M=431mb, Available-M=24846mb, T=2s CPU=1.56s W=(2026-06-14 21:38:10)
STATS:: before Analyze M=2075.03mb, Malloc-M=502mb, Available-M=24382mb, T=0s CPU=0s W=(2026-06-14 21:38:13)
STATS:: after  Analyze M=2075.03mb, Malloc-M=502mb, Available-M=24379mb, T=0s CPU=0.21s W=(2026-06-14 21:38:13)
STATS:: before Load VCS Message: M=2075.03mb, Malloc-M=502mb, Available-M=24379mb, T=0s CPU=0s W=(2026-06-14 21:38:13)
STATS:: after  Load VCS Message: M=2075.03mb, Malloc-M=502mb, Available-M=24379mb, T=0s CPU=0s W=(2026-06-14 21:38:13)
STATS:: before Elaborate : M=2075.03mb, Malloc-M=505mb, Available-M=24387mb, T=0s CPU=0s W=(2026-06-14 21:38:13)
STATS:: |   before VSI_Load_DB+ M=2075.03mb, Malloc-M=506mb, Available-M=24384mb, T=0s CPU=0s W=(2026-06-14 21:38:13)
STATS:: |   after  VSI_Load_DB+ M=2075.03mb, Malloc-M=506mb, Available-M=24384mb, T=0s CPU=0s W=(2026-06-14 21:38:13)
STATS:: after  Elaborate : M=2075.03mb, Malloc-M=506mb, Available-M=24390mb, T=3s CPU=2.1s W=(2026-06-14 21:38:16)
STATS:: before Load VCS Message: M=2075.03mb, Malloc-M=506mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: after  Load VCS Message: M=2075.03mb, Malloc-M=506mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: before LoadCircuitModel : M=2075.03mb, Malloc-M=506mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: |   before VsiLib_Restore : M=2075.03mb, Malloc-M=506mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: |   after  VsiLib_Restore : M=2075.03mb, Malloc-M=506mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: after  LoadCircuitModel : M=2075.03mb, Malloc-M=506mb, Available-M=24390mb, T=0s CPU=0.01s W=(2026-06-14 21:38:16)
STATS:: before BuildNetlist : M=2075.03mb, Malloc-M=506mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: |   before NLDM Build : M=2075.03mb, Malloc-M=506mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: |   |   before XMR_Resolution : Total:0 : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: |   |   after  XMR_Resolution : Success:0 : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: |   after  NLDM Build : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0.01s W=(2026-06-14 21:38:16)
STATS:: |   before Cell properties : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: |   after  Cell properties : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: after  BuildNetlist : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0.01s W=(2026-06-14 21:38:16)
STATS:: before Process Seq Latch Arrays : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: after  Process Seq Latch Arrays : Total Op: 0Processed Op : 0 M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: before populate SSF data: M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: after  populate SSF data: M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: before DumpGateCountStats : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: after  DumpGateCountStats : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: before DataModelStats : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: after  DataModelStats : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: before Collect DB cells : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: after  Collect DB cells : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: before RunReductionEngine : M=2075.03mb, Malloc-M=528mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: |   before BlockEnginePropagation : M=2075.03mb, Malloc-M=537mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: |   after  BlockEnginePropagation : M=2075.03mb, Malloc-M=537mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: after  RunReductionEngine : M=2075.03mb, Malloc-M=537mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: before ModuleDesignPropagation : M=2075.03mb, Malloc-M=537mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: after  ModuleDesignPropagation : M=2075.03mb, Malloc-M=537mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: before Mdm2Nschema : M=2077.34mb, Malloc-M=538mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: after  Mdm2Nschema : M=2077.34mb, Malloc-M=546mb, Available-M=24390mb, T=0s CPU=0.05s W=(2026-06-14 21:38:16)
STATS:: before Nschema Composite_SignalNames : M=2097.36mb, Malloc-M=546mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: after  Nschema Composite_SignalNames : M=2097.36mb, Malloc-M=546mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:16)
STATS:: before TCLCacheClear : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: after  TCLCacheClear : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: before _nameToNet Map clear : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: after  _nameToNet Map clear : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: before ConstantPropagation : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before UserConstantPropagation : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  UserConstantPropagation : Number of SCA: 0 M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before DynamicUserCasePropagation : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  DynamicUserCasePropagation : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before DesignConstantPropagation : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  DesignConstantPropagation : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before HybridSeqPropagation : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  HybridSeqPropagation : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before ReverseConstPropagationOnBiDir: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  ReverseConstPropagationOnBiDir: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: after  ConstantPropagation : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: before populateInfoToView : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: after  populateInfoToView : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: before QuasiStaticPropagation : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before UserNetBitQuasi : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  UserNetBitQuasi : UserNetBit Quasi count: 0 M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before UserPinBitQuasi : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  UserPinBitQuasi : UserPinBit Quasi count: 0 M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before UserOpPinBitQuasi : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  UserOpPinBitQuasi : UserOpPinBit Quasi count: 0 M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before QueueQuasiNetBits : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  QueueQuasiNetBits : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: after  QuasiStaticPropagation : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: before evaluateGenClocksForBlockedPaths: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: after  evaluateGenClocksForBlockedPaths: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: before CDC Checks: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before Raise Accumulated Limit : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  Raise Accumulated Limit : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before CDC :: Initialize cdc attributes : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  CDC :: Initialize cdc attributes : M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before CDC :: Auto inferring Quasi-static Signals M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  CDC :: Auto inferring Quasi-static Signals M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before CDC :: Clock setup: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   before CDC :: SETUP_CLOCK_OVERLAP: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   after  CDC :: SETUP_CLOCK_OVERLAP: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  CDC :: Clock setup: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before CDC :: CGC detection: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  CDC :: CGC detection: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before CDC :: Reset setup: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   before Rst: Build Reset Sense DB M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   after  Rst: Build Reset Sense DB M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   before Rst: Build Async ResetTree: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   after  Rst: Build Async ResetTree: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   before Rst: Build Sync ResetTree: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   after  Rst: Build Sync ResetTree: M=2097.36mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  CDC :: Reset setup: M=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before CDC :: Populate default domain: M=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  CDC :: Populate default domain: M=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before CDC :: SETUP_DOMAIN_INFER: M=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  CDC :: SETUP_DOMAIN_INFER: M=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before CDC :: Blackbox Modelling: M=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  CDC :: Blackbox Modelling: M=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before CDC :: CDC Ignore Path Constraints ProcessingM=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  CDC :: CDC Ignore Path Constraints ProcessingM=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before CDC :: CDC Clockglitch Ignore Path Constraints ProcessingM=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  CDC :: CDC Clockglitch Ignore Path Constraints ProcessingM=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before CDC :: CDC Asyncrst Ignore Path Constraints ProcessingM=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  CDC :: CDC Asyncrst Ignore Path Constraints ProcessingM=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before CDC :: Setup Check (Setup_port01, Setup_library01): M=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   before CDC :: SETUP_LIBCELL: M=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   after  CDC :: SETUP_LIBCELL: M=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   before CDC :: SETUP_PORT: M=2097.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   |   before CDC :: SETUP_INPUT_MULTICLK_LOAD: M=2101.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   |   after  CDC :: SETUP_INPUT_MULTICLK_LOAD: M=2101.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   after  CDC :: SETUP_PORT: M=2101.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   after  CDC :: Setup Check (Setup_port01, Setup_library01): M=2101.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   before CDC :: Setup Check (Rest): M=2101.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   before CDC :: Setup Checks analysis: M=2101.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   |   before CDC :: Setting stack size 200000000 for 4 multi-threaded checks. M=2101.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   |   |   before StackSizeChange 104857600 ==> 200000000 M=2101.36mb, Malloc-M=548mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   |   |   after  StackSizeChange 104857600 ==> 200000000 M=2464.32mb, Malloc-M=545mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   |   after  CDC :: Setting stack size 200000000 for 4 multi-threaded checks.  Thread count reduced to 4. M=2464.32mb, Malloc-M=545mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:17)
STATS:: |   |   after  CDC :: Setup Checks analysis: M=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=1s CPU=0.3s W=(2026-06-14 21:38:18)
STATS:: |   |   before CDC :: SETUP_MULTIPLE_CONSTRAINTS: M=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:18)
STATS:: |   |   after  CDC :: SETUP_MULTIPLE_CONSTRAINTS: M=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0.01s W=(2026-06-14 21:38:18)
STATS:: |   after  CDC :: Setup Check (Rest): M=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=1s CPU=0.31s W=(2026-06-14 21:38:18)
STATS:: |   before CDC :: Check Safety Register: M=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:18)
STATS:: |   after  CDC :: Check Safety Register: M=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:18)
STATS:: |   before CDC :: ClockRelationMatrix Db PopulationM=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:18)
STATS:: |   after  CDC :: ClockRelationMatrix Db PopulationM=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:18)
STATS:: |   before CDC :: CDC Analyze Quasi Clocks M=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:18)
STATS:: |   after  CDC :: CDC Analyze Quasi Clocks M=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:18)
STATS:: |   before CDC :: Creating crossings: M=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:18)
STATS:: |   |   before CDC :: CDC User Path Ignore Path Constraints ProcessingM=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:18)
STATS:: |   |   after  CDC :: CDC User Path Ignore Path Constraints ProcessingM=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:18)
STATS:: |   |   before CDC :: Thread Job flow: M=2464.32mb, Malloc-M=547mb, Available-M=24390mb, T=0s CPU=0s W=(2026-06-14 21:38:18)
STATS:: |   |   after  CDC :: Thread Job flow: M=2464.32mb, Malloc-M=552mb, Available-M=24383mb, T=1s CPU=0.09s W=(2026-06-14 21:38:19)
STATS:: |   after  CDC :: Creating crossings: M=2464.32mb, Malloc-M=552mb, Available-M=24383mb, T=1s CPU=0.09s W=(2026-06-14 21:38:19)
STATS:: |   before CDC :: Integrity, RESET :: Crossing analysis: M=2464.32mb, Malloc-M=552mb, Available-M=24383mb, T=0s CPU=0s W=(2026-06-14 21:38:19)
STATS:: |   |   before Add crossings to crossing manager job  Execution:M=2464.32mb, Malloc-M=553mb, Available-M=24382mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   |   before RESET :: Creating crossings Post Grid Job: M=2464.32mb, Malloc-M=553mb, Available-M=24382mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   |   after  RESET :: Creating crossings Post Grid Job: M=2464.32mb, Malloc-M=553mb, Available-M=24382mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   after  Add crossings to crossing manager job  Execution:M=2464.32mb, Malloc-M=553mb, Available-M=24382mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC :: Integrity, RESET :: Crossing analysis: M=2464.32mb, Malloc-M=553mb, Available-M=24382mb, T=2s CPU=0.08s W=(2026-06-14 21:38:21)
STATS:: |   before CDC_RESET ::  Detecting Nff Phase-1: M=2464.32mb, Malloc-M=553mb, Available-M=24382mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   before CDC :: Detecting Nff Phase-1: , RESET :: Detecting Nff Phase-1:  analysis: M=2464.32mb, Malloc-M=553mb, Available-M=24382mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   |   before RESET_SYNC_NFF_POST_GRID_JOB Execution:M=2464.32mb, Malloc-M=554mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   |   after  RESET_SYNC_NFF_POST_GRID_JOB Execution:M=2464.32mb, Malloc-M=554mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   |   before DATA_SYNC_NFF_POST_GRID_JOB Execution:M=2464.32mb, Malloc-M=554mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   |   |   before #FFBanks Detected : M=2464.32mb, Malloc-M=554mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   |   |   after  #FFBanks Detected : M=2464.32mb, Malloc-M=554mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   |   after  DATA_SYNC_NFF_POST_GRID_JOB Execution:M=2464.32mb, Malloc-M=554mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   after  CDC :: Detecting Nff Phase-1: , RESET :: Detecting Nff Phase-1:  analysis: M=2464.32mb, Malloc-M=554mb, Available-M=24381mb, T=0s CPU=0.03s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC_RESET ::  Detecting Nff Phase-1: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0.04s W=(2026-06-14 21:38:21)
STATS:: |   before CDC :: Detecting UDS: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC :: Detecting UDS: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before RESET :: Detecting UDS: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  RESET :: Detecting UDS: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before CDC :: Parsing Data Sync Constraint: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC :: Parsing Data Sync Constraint: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before CDC :: Analyzing Data Sync Constraint: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC :: Analyzing Data Sync Constraint: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before RESET :: Parsing Data Sync Constraint: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  RESET :: Parsing Data Sync Constraint: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before RESET :: Analyzing Data Sync Constraint: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  RESET :: Analyzing Data Sync Constraint: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before CDC :: SeqFrontier Job Creation: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC :: SeqFrontier Job Creation: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before RESET :: SeqFrontier Job Creation: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  RESET :: SeqFrontier Job Creation: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before CDC RST SeqFrontier Run: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC RST SeqFrontier Run: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0.01s W=(2026-06-14 21:38:21)
STATS:: |   before CDC :: Parsing Multiflop Constraint: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC :: Parsing Multiflop Constraint: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before CDC :: Uniquifying Lib-Cells: #SFCCells: 107 #RCCCells: 0 #RPCCells: 0 M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   before ConstantPropagation : M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   |   before UserConstantPropagation : M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   |   after  UserConstantPropagation : Number of SCA: 0 M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   |   before UniquifiedInstPropagation : M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   |   after  UniquifiedInstPropagation : M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   after  ConstantPropagation : M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   before populateInfoToView : M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   after  populateInfoToView : M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0.01s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC :: Uniquifying Lib-Cells: #SFCCells: 107 #RCCCells: 0 #RPCCells: 0 M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0.01s W=(2026-06-14 21:38:21)
STATS:: |   before Populating flattened/traversed ignore_among_signals M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  Populating flattened/traversed ignore_among_signals M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before CDC :: Datasync, CDC :: Convergence, RESET :: Datasync analysis: M=2464.32mb, Malloc-M=553mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   before NoConv, RstNff Reporting Job Execution:M=2464.32mb, Malloc-M=564mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   after  NoConv, RstNff Reporting Job Execution:M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0.07s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC :: Datasync, CDC :: Convergence, RESET :: Datasync analysis: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=1.22s W=(2026-06-14 21:38:21)
STATS:: |   before CDC :: Populating sync report: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC :: Populating sync report: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before CDC :: Qualifier Validation: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   before Soc Validation analysis: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   after  Soc Validation analysis: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC :: Qualifier Validation: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0.01s W=(2026-06-14 21:38:21)
STATS:: |   before CDC :: Constraint Validation: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   before Soc Validation analysis: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   after  Soc Validation analysis: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC :: Constraint Validation: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before CDC::Glitch PreRunStats #PathTypesSize: 2M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  CDC::Glitch PreRunStats #GFCInstScopeSize: 0 #GFCHierScopeSize: 0 #UserCdcISSize: 0 #PropCdcISSize: 0 #JobSize: 6M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before RESET :: Deassertion analysis: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   after  RESET :: Deassertion analysis: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   before CDC :: Glitch analysis: M=2500.35mb, Malloc-M=572mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:21)
STATS:: |   |   before GLITCH_POST_GRID_JOB Execution:M=2500.35mb, Malloc-M=575mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   |   after  GLITCH_POST_GRID_JOB Execution:M=2500.35mb, Malloc-M=575mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   after  CDC :: Glitch analysis: M=2500.35mb, Malloc-M=575mb, Available-M=24381mb, T=1s CPU=0.25s W=(2026-06-14 21:38:22)
STATS:: |   before RESET :: Populating sync report: M=2500.35mb, Malloc-M=575mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   after  RESET :: Populating sync report: M=2500.35mb, Malloc-M=575mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   before RESET :: SeqFrontier cleanup: M=2500.35mb, Malloc-M=575mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   after  RESET :: SeqFrontier cleanup: M=2500.35mb, Malloc-M=575mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   before CDC :: SeqFrontier cleanup: M=2500.35mb, Malloc-M=575mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   after  CDC :: SeqFrontier cleanup: M=2500.35mb, Malloc-M=575mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: after  CDC Checks: M=2500.35mb, Malloc-M=575mb, Available-M=24381mb, T=5s CPU=2.04s W=(2026-06-14 21:38:22)
STATS:: before SQL Mem : CurrMem: 30 mb, PeakMem: 30 mb M=2500.35mb, Malloc-M=575mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: after  SQL Mem : CurrMem: 31 mb, PeakMem: 31 mb M=2500.35mb, Malloc-M=575mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: before SQL Index (add_index) :CurrMem: 31 mb, PeakMem: 31 mb M=2500.35mb, Malloc-M=575mb, Available-M=24381mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: after  SQL Index (add_index) :CurrMem: 31 mb, PeakMem: 31 mb M=2500.35mb, Malloc-M=575mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: before report_cdc: M=2500.35mb, Malloc-M=576mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   before PragmaWaiverGen: M=2500.35mb, Malloc-M=589mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=589mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=589mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   after  PragmaWaiverGen: M=2500.35mb, Malloc-M=589mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   before PragmaWaiverApply: M=2500.35mb, Malloc-M=589mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   |   before generatePragmaWaiverCommands: M=2500.35mb, Malloc-M=589mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   |   after  generatePragmaWaiverCommands: M=2500.35mb, Malloc-M=589mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   after  PragmaWaiverApply: M=2500.35mb, Malloc-M=589mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   before buildSummaryM=2500.35mb, Malloc-M=592mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   after  buildSummaryM=2500.35mb, Malloc-M=592mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   before buildViolationsM=2500.35mb, Malloc-M=592mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   |   before setXsltContext: isBatch:0,isThread:0,ST:0,MainThread:1,J:0M=2500.35mb, Malloc-M=595mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   |   after  setXsltContext: isBatch:1,isThread:1,ST:0,MainThread:1,CreatedThread:3,PoolThread:4M=2500.35mb, Malloc-M=595mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   after  buildViolationsM=2500.35mb, Malloc-M=593mb, Available-M=24380mb, T=0s CPU=0.03s W=(2026-06-14 21:38:22)
STATS:: after  report_cdc: M=2500.35mb, Malloc-M=589mb, Available-M=24380mb, T=0s CPU=0.14s W=(2026-06-14 21:38:22)
STATS:: before report_cdc: M=2500.35mb, Malloc-M=589mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   before PragmaWaiverGen: M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   after  PragmaWaiverGen: M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   before PragmaWaiverApply: M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   after  PragmaWaiverApply: M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   before buildSummaryM=2500.35mb, Malloc-M=593mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   after  buildSummaryM=2500.35mb, Malloc-M=593mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   before buildViolationsM=2500.35mb, Malloc-M=593mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   |   before setXsltContext: isBatch:0,isThread:0,ST:0,MainThread:1,J:0M=2500.35mb, Malloc-M=595mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   |   after  setXsltContext: isBatch:1,isThread:1,ST:0,MainThread:1,CreatedThread:3,PoolThread:4M=2500.35mb, Malloc-M=595mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:22)
STATS:: |   after  buildViolationsM=2500.35mb, Malloc-M=594mb, Available-M=24380mb, T=1s CPU=0.04s W=(2026-06-14 21:38:23)
STATS:: after  report_cdc: M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=1s CPU=0.11s W=(2026-06-14 21:38:23)
STATS:: before report_cdc: M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:23)
STATS:: |   before PragmaWaiverGen: M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:23)
STATS:: |   |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:23)
STATS:: |   |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:23)
STATS:: |   after  PragmaWaiverGen: M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:23)
STATS:: |   before PragmaWaiverApply: M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:23)
STATS:: |   after  PragmaWaiverApply: M=2500.35mb, Malloc-M=590mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:23)
STATS:: |   before buildSummaryM=2500.35mb, Malloc-M=593mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:23)
STATS:: |   after  buildSummaryM=2500.35mb, Malloc-M=593mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:23)
STATS:: |   before buildViolationsM=2500.35mb, Malloc-M=593mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:23)
STATS:: |   |   before setXsltContext: isBatch:0,isThread:0,ST:0,MainThread:1,J:0M=2500.35mb, Malloc-M=596mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:23)
STATS:: |   |   after  setXsltContext: isBatch:1,isThread:1,ST:0,MainThread:1,CreatedThread:3,PoolThread:4M=2500.35mb, Malloc-M=596mb, Available-M=24380mb, T=0s CPU=0s W=(2026-06-14 21:38:23)
STATS:: |   after  buildViolationsM=2500.35mb, Malloc-M=596mb, Available-M=24374mb, T=0s CPU=0.04s W=(2026-06-14 21:38:23)
STATS:: after  report_cdc: M=2500.35mb, Malloc-M=592mb, Available-M=24374mb, T=0s CPU=0.1s W=(2026-06-14 21:38:23)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=594mb, Available-M=24233mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=594mb, Available-M=24233mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=594mb, Available-M=24233mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=594mb, Available-M=24233mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=594mb, Available-M=24233mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=594mb, Available-M=24233mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: before SQL Index (add_index) :CurrMem: 31 mb, PeakMem: 31 mb M=2500.35mb, Malloc-M=594mb, Available-M=24233mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: after  SQL Index (add_index) :CurrMem: 31 mb, PeakMem: 31 mb M=2500.35mb, Malloc-M=594mb, Available-M=24233mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=596mb, Available-M=24211mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=596mb, Available-M=24211mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=596mb, Available-M=24211mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=596mb, Available-M=24211mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=596mb, Available-M=24211mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=596mb, Available-M=24211mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: before ApplyPendingWaiverM=2500.35mb, Malloc-M=596mb, Available-M=24203mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: after  ApplyPendingWaiverM=2500.35mb, Malloc-M=596mb, Available-M=24203mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: before SQL_DB_Save_MainM=2500.35mb, Malloc-M=594mb, Available-M=24203mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: after  SQL_DB_Save_MainM=2500.35mb, Malloc-M=594mb, Available-M=24200mb, T=0s CPU=0s W=(2026-06-14 21:38:24)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=599mb, Available-M=25321mb, T=0s CPU=0s W=(2026-06-14 21:49:13)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=599mb, Available-M=25321mb, T=0s CPU=0s W=(2026-06-14 21:49:13)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=599mb, Available-M=25321mb, T=0s CPU=0s W=(2026-06-14 21:49:13)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=599mb, Available-M=25321mb, T=0s CPU=0s W=(2026-06-14 21:49:13)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=599mb, Available-M=25321mb, T=0s CPU=0s W=(2026-06-14 21:49:13)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=599mb, Available-M=25321mb, T=0s CPU=0s W=(2026-06-14 21:49:13)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=599mb, Available-M=25326mb, T=0s CPU=0s W=(2026-06-14 21:57:05)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=599mb, Available-M=25326mb, T=0s CPU=0s W=(2026-06-14 21:57:05)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=599mb, Available-M=25326mb, T=0s CPU=0s W=(2026-06-14 21:57:05)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=599mb, Available-M=25326mb, T=0s CPU=0s W=(2026-06-14 21:57:05)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=599mb, Available-M=25326mb, T=0s CPU=0s W=(2026-06-14 21:57:05)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=599mb, Available-M=25326mb, T=0s CPU=0s W=(2026-06-14 21:57:05)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=600mb, Available-M=25318mb, T=0s CPU=0s W=(2026-06-14 21:59:50)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=600mb, Available-M=25318mb, T=0s CPU=0s W=(2026-06-14 21:59:50)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=600mb, Available-M=25318mb, T=0s CPU=0s W=(2026-06-14 21:59:50)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=600mb, Available-M=25318mb, T=0s CPU=0s W=(2026-06-14 21:59:50)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=600mb, Available-M=25318mb, T=0s CPU=0s W=(2026-06-14 21:59:50)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=600mb, Available-M=25318mb, T=0s CPU=0s W=(2026-06-14 21:59:50)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=600mb, Available-M=25311mb, T=0s CPU=0s W=(2026-06-14 22:01:27)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=600mb, Available-M=25311mb, T=0s CPU=0s W=(2026-06-14 22:01:27)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=600mb, Available-M=25311mb, T=0s CPU=0s W=(2026-06-14 22:01:27)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=600mb, Available-M=25311mb, T=0s CPU=0s W=(2026-06-14 22:01:27)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=600mb, Available-M=25311mb, T=0s CPU=0s W=(2026-06-14 22:01:27)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=600mb, Available-M=25311mb, T=0s CPU=0s W=(2026-06-14 22:01:27)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=600mb, Available-M=25300mb, T=0s CPU=0s W=(2026-06-14 22:02:38)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=600mb, Available-M=25300mb, T=0s CPU=0s W=(2026-06-14 22:02:38)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=600mb, Available-M=25300mb, T=0s CPU=0s W=(2026-06-14 22:02:38)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=600mb, Available-M=25300mb, T=0s CPU=0s W=(2026-06-14 22:02:38)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=600mb, Available-M=25300mb, T=0s CPU=0s W=(2026-06-14 22:02:38)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=600mb, Available-M=25300mb, T=0s CPU=0s W=(2026-06-14 22:02:38)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=602mb, Available-M=25322mb, T=0s CPU=0s W=(2026-06-14 22:06:34)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=602mb, Available-M=25322mb, T=0s CPU=0s W=(2026-06-14 22:06:34)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=602mb, Available-M=25322mb, T=0s CPU=0s W=(2026-06-14 22:06:34)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=602mb, Available-M=25322mb, T=0s CPU=0s W=(2026-06-14 22:06:34)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=602mb, Available-M=25322mb, T=0s CPU=0s W=(2026-06-14 22:06:34)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=602mb, Available-M=25322mb, T=0s CPU=0s W=(2026-06-14 22:06:34)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=603mb, Available-M=25283mb, T=0s CPU=0s W=(2026-06-14 22:07:32)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=603mb, Available-M=25283mb, T=0s CPU=0s W=(2026-06-14 22:07:32)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=603mb, Available-M=25283mb, T=0s CPU=0s W=(2026-06-14 22:07:32)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=603mb, Available-M=25283mb, T=0s CPU=0s W=(2026-06-14 22:07:32)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=603mb, Available-M=25283mb, T=0s CPU=0s W=(2026-06-14 22:07:32)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=603mb, Available-M=25283mb, T=0s CPU=0s W=(2026-06-14 22:07:32)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=603mb, Available-M=25272mb, T=0s CPU=0s W=(2026-06-14 22:08:31)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=603mb, Available-M=25272mb, T=0s CPU=0s W=(2026-06-14 22:08:31)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=603mb, Available-M=25272mb, T=0s CPU=0s W=(2026-06-14 22:08:31)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=603mb, Available-M=25272mb, T=0s CPU=0s W=(2026-06-14 22:08:31)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=603mb, Available-M=25272mb, T=0s CPU=0s W=(2026-06-14 22:08:31)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=603mb, Available-M=25272mb, T=0s CPU=0s W=(2026-06-14 22:08:31)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=604mb, Available-M=25245mb, T=0s CPU=0s W=(2026-06-14 22:09:31)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=604mb, Available-M=25245mb, T=0s CPU=0s W=(2026-06-14 22:09:31)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=604mb, Available-M=25245mb, T=0s CPU=0s W=(2026-06-14 22:09:31)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=604mb, Available-M=25245mb, T=0s CPU=0s W=(2026-06-14 22:09:31)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=604mb, Available-M=25245mb, T=0s CPU=0s W=(2026-06-14 22:09:31)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=604mb, Available-M=25245mb, T=0s CPU=0s W=(2026-06-14 22:09:31)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=607mb, Available-M=25228mb, T=0s CPU=0s W=(2026-06-14 22:10:50)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=607mb, Available-M=25228mb, T=0s CPU=0s W=(2026-06-14 22:10:50)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=607mb, Available-M=25228mb, T=0s CPU=0s W=(2026-06-14 22:10:50)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=607mb, Available-M=25228mb, T=0s CPU=0s W=(2026-06-14 22:10:50)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=607mb, Available-M=25228mb, T=0s CPU=0s W=(2026-06-14 22:10:50)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=607mb, Available-M=25228mb, T=0s CPU=0s W=(2026-06-14 22:10:50)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=607mb, Available-M=25194mb, T=0s CPU=0s W=(2026-06-14 22:11:08)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=607mb, Available-M=25194mb, T=0s CPU=0s W=(2026-06-14 22:11:08)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=607mb, Available-M=25194mb, T=0s CPU=0s W=(2026-06-14 22:11:08)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=607mb, Available-M=25194mb, T=0s CPU=0s W=(2026-06-14 22:11:08)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=607mb, Available-M=25194mb, T=0s CPU=0s W=(2026-06-14 22:11:08)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=607mb, Available-M=25194mb, T=0s CPU=0s W=(2026-06-14 22:11:08)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=607mb, Available-M=25177mb, T=0s CPU=0s W=(2026-06-14 22:11:27)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=607mb, Available-M=25177mb, T=0s CPU=0s W=(2026-06-14 22:11:27)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=607mb, Available-M=25177mb, T=0s CPU=0s W=(2026-06-14 22:11:27)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=607mb, Available-M=25177mb, T=0s CPU=0s W=(2026-06-14 22:11:27)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=607mb, Available-M=25177mb, T=0s CPU=0s W=(2026-06-14 22:11:27)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=607mb, Available-M=25177mb, T=0s CPU=0s W=(2026-06-14 22:11:27)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=607mb, Available-M=25179mb, T=0s CPU=0s W=(2026-06-14 22:12:09)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=607mb, Available-M=25179mb, T=0s CPU=0s W=(2026-06-14 22:12:09)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=607mb, Available-M=25179mb, T=0s CPU=0s W=(2026-06-14 22:12:09)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=607mb, Available-M=25179mb, T=0s CPU=0s W=(2026-06-14 22:12:09)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=607mb, Available-M=25179mb, T=0s CPU=0s W=(2026-06-14 22:12:09)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=607mb, Available-M=25179mb, T=0s CPU=0s W=(2026-06-14 22:12:09)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=611mb, Available-M=25118mb, T=0s CPU=0s W=(2026-06-14 22:12:45)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=611mb, Available-M=25118mb, T=0s CPU=0s W=(2026-06-14 22:12:45)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=611mb, Available-M=25118mb, T=0s CPU=0s W=(2026-06-14 22:12:45)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=611mb, Available-M=25118mb, T=0s CPU=0s W=(2026-06-14 22:12:45)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=611mb, Available-M=25118mb, T=0s CPU=0s W=(2026-06-14 22:12:45)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=611mb, Available-M=25118mb, T=0s CPU=0s W=(2026-06-14 22:12:45)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=611mb, Available-M=25070mb, T=0s CPU=0s W=(2026-06-14 22:15:44)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=611mb, Available-M=25070mb, T=0s CPU=0s W=(2026-06-14 22:15:44)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=611mb, Available-M=25070mb, T=0s CPU=0s W=(2026-06-14 22:15:44)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=611mb, Available-M=25070mb, T=0s CPU=0s W=(2026-06-14 22:15:44)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=611mb, Available-M=25070mb, T=0s CPU=0s W=(2026-06-14 22:15:44)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=611mb, Available-M=25070mb, T=0s CPU=0s W=(2026-06-14 22:15:44)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=611mb, Available-M=25107mb, T=0s CPU=0s W=(2026-06-14 22:16:23)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=611mb, Available-M=25107mb, T=0s CPU=0s W=(2026-06-14 22:16:23)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=611mb, Available-M=25107mb, T=0s CPU=0s W=(2026-06-14 22:16:23)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=611mb, Available-M=25107mb, T=0s CPU=0s W=(2026-06-14 22:16:23)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=611mb, Available-M=25107mb, T=0s CPU=0s W=(2026-06-14 22:16:23)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=611mb, Available-M=25107mb, T=0s CPU=0s W=(2026-06-14 22:16:23)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=611mb, Available-M=25092mb, T=0s CPU=0s W=(2026-06-14 22:16:48)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=611mb, Available-M=25092mb, T=0s CPU=0s W=(2026-06-14 22:16:48)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=611mb, Available-M=25092mb, T=0s CPU=0s W=(2026-06-14 22:16:48)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=611mb, Available-M=25092mb, T=0s CPU=0s W=(2026-06-14 22:16:48)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=611mb, Available-M=25092mb, T=0s CPU=0s W=(2026-06-14 22:16:48)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=611mb, Available-M=25092mb, T=0s CPU=0s W=(2026-06-14 22:16:48)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=611mb, Available-M=25089mb, T=0s CPU=0s W=(2026-06-14 22:17:12)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=611mb, Available-M=25089mb, T=0s CPU=0s W=(2026-06-14 22:17:12)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=611mb, Available-M=25089mb, T=0s CPU=0s W=(2026-06-14 22:17:12)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=611mb, Available-M=25089mb, T=0s CPU=0.01s W=(2026-06-14 22:17:12)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=611mb, Available-M=25089mb, T=0s CPU=0s W=(2026-06-14 22:17:12)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=611mb, Available-M=25089mb, T=0s CPU=0s W=(2026-06-14 22:17:12)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=613mb, Available-M=25079mb, T=0s CPU=0s W=(2026-06-14 22:18:15)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=613mb, Available-M=25079mb, T=0s CPU=0s W=(2026-06-14 22:18:15)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=613mb, Available-M=25079mb, T=0s CPU=0s W=(2026-06-14 22:18:15)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=613mb, Available-M=25079mb, T=0s CPU=0s W=(2026-06-14 22:18:15)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=613mb, Available-M=25079mb, T=0s CPU=0s W=(2026-06-14 22:18:15)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=613mb, Available-M=25079mb, T=0s CPU=0s W=(2026-06-14 22:18:15)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=613mb, Available-M=25065mb, T=0s CPU=0s W=(2026-06-14 22:18:42)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=613mb, Available-M=25065mb, T=0s CPU=0s W=(2026-06-14 22:18:42)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=613mb, Available-M=25065mb, T=0s CPU=0s W=(2026-06-14 22:18:42)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=613mb, Available-M=25065mb, T=0s CPU=0s W=(2026-06-14 22:18:42)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=613mb, Available-M=25065mb, T=0s CPU=0s W=(2026-06-14 22:18:42)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=613mb, Available-M=25065mb, T=0s CPU=0s W=(2026-06-14 22:18:42)
STATS:: before PragmaWaiverGen: M=2500.35mb, Malloc-M=613mb, Available-M=25063mb, T=0s CPU=0s W=(2026-06-14 22:18:53)
STATS:: |   before PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=613mb, Available-M=25063mb, T=0s CPU=0s W=(2026-06-14 22:18:53)
STATS:: |   after  PragmaWaiverUsingViol : M=2500.35mb, Malloc-M=613mb, Available-M=25063mb, T=0s CPU=0s W=(2026-06-14 22:18:53)
STATS:: after  PragmaWaiverGen: M=2500.35mb, Malloc-M=613mb, Available-M=25063mb, T=0s CPU=0s W=(2026-06-14 22:18:53)
STATS:: before PragmaWaiverApply: M=2500.35mb, Malloc-M=613mb, Available-M=25063mb, T=0s CPU=0s W=(2026-06-14 22:18:53)
STATS:: after  PragmaWaiverApply: M=2500.35mb, Malloc-M=613mb, Available-M=25063mb, T=0s CPU=0s W=(2026-06-14 22:18:53)
