
-rule=STARC05-2.8.1.3
-rule=STARC05-2.10.1.4b
-rule=STARC05-2.10.1.4a
-rule=STARC05-2.3.4.1
-rule=STARC05-2.3.1.2c
-rule=STARC05-2.1.3.1
-rule=STARC05-2.1.1.2
-rule=STARC05-2.1.6.5
-rule=STARC05-2.11.3.1
-rule=STARC05-2.10.3.2a
-rule=STARC05-2.10.2.3
-rule=STARC05-2.9.1.2b
-rule=STARC05-2.9.1.2a
-rule=STARC05-2.8.5.1
-rule=STARC05-2.8.1.5
-rule=STARC05-2.3.1.6
-rule=STARC05-2.3.1.5b
-rule=STARC05-2.2.3.3
-rule=STARC05-2.1.5.3
-rule=STARC05-2.1.4.5
-rule=sim_race02
-rule=ReserveName
-rule=SigAssignZ-ML
-rule=ReserveNameSystemVerilog-ML
-rule=SetBeforeRead-ML
-rule=NoXInCase-ML
-rule=NoGenLabel-ML
-rule=AutomaticFuncTask-ML
-rule=DuplicateCaseLabel-ML
-rule=ParamWidthMismatch-ML
-rule=InstPortConnType-ML
-rule=NoAssignX-ML
-rule=DisallowCaseX-ML
-rule=ImproperRangeIndex-ML
-rule=ReportPortInfo-ML
-rule=UnrecSynthDir-ML
-rule=W505
-rule=W494
-rule=W467
-rule=W444
-rule=W443
-rule=W424
-rule=W421
-rule=W398
-rule=W293
-rule=W287c
-rule=W287a
-rule=W241
-rule=W240
-rule=W210
-rule=W167
-rule=W164a
-rule=W146
-rule=W71
-rule=W110a
-rule=mixedsenselist
-rule=W416
-rule=W464
-rule=W292
-rule=W156
-rule=W123
-rule=W122
-rule=W116
-rule=W422
-rule=W576
-rule=W575
-rule=W527
-rule=W502
-rule=W499
-rule=W486
-rule=W481b
-rule=W481a
-rule=W480
-rule=W479
-rule=W426
-rule=W423
-rule=W362
-rule=W352
-rule=W343
-rule=W342
-rule=W337
-rule=W317
-rule=W314
-rule=W289
-rule=W263
-rule=W245
-rule=W238
-rule=W218
-rule=W216
-rule=W215
-rule=W188
-rule=W127
-rule=W66
-rule=W19
-rule=W496b
-rule=W496a
-rule=W553
-rule=W552
-rule=W163
-rule=W110
-rule=W239
-rule=infiniteloop
-rule=bothedges
-rule=badimplicitSM4
-rule=badimplicitSM2
-rule=badimplicitSM1
-rule=W561
-rule=W442f
-rule=W442c
-rule=W442b
-rule=W442a
-rule=W339a
-suppress_verilog_rules=W505,W467,W443,W443,W424,W293,W210,W210,W422,W481b,W481a,W479,W426,W343,W342,W289,W245,W218,W216,W215,W188,W188,W66,W239,bothedges,badimplicitSM4,badimplicitSM2,badimplicitSM1,W442f,W442c,W442b,W442a
-policy=lint,morelint,openmore,simulation,starc2005
-check_dup_label='yes'
-check_param_association='yes'
-check_sequential='yes'
-chkTopModule='yes'
-genlabeltype='yes'
-ignoreModuleInstance='yes'
-checkfullbus='W240,W241'
-handle_large_bus='W123'
-nocheckoverflow='ImproperRangeIndex-ML,STARC05-2.1.3.1,STARC05-2.10.3.2a,W110,W116,W263,W362'
