SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@i_aclk@@INPUT@@0@@0@@--------------------------------...@@m_vlsi_qspi_top@@No
VALUE@@i_aresetn@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_pclk@@INPUT@@0@@0@@--------------------------------...@@m_vlsi_qspi_top@@No
VALUE@@i_presetn@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_qspi_clk@@INPUT@@0@@0@@--------------------------------...@@m_vlsi_qspi_top@@No
VALUE@@i_qspi_rstn@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_paddr@@INPUT@@15@@0@@--------------------------------...@@m_vlsi_qspi_top@@No
VALUE@@i_protect_en@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_slverr_en@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_pprot@@INPUT@@2@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_pwdata@@INPUT@@31@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_pwrite@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_penable@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_psel@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_pstrb@@INPUT@@3@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_pslverr@@OUTPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_pready@@OUTPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_prdata@@OUTPUT@@31@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_awaddr@@INPUT@@23@@0@@--------------------------------...@@m_vlsi_qspi_top@@No
VALUE@@i_awvalid@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_awready@@OUTPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_awburst@@INPUT@@1@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_awlen@@INPUT@@7@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_awid@@INPUT@@3@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_wdata@@INPUT@@31@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_wvalid@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_wready@@OUTPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_wlast@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_bid@@OUTPUT@@3@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_bresp@@OUTPUT@@1@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_bvalid@@OUTPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_bready@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_araddr@@INPUT@@23@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_arvalid@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_arready@@OUTPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_arburst@@INPUT@@1@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_arlen@@INPUT@@7@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_arid@@INPUT@@3@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_rid@@OUTPUT@@3@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_rdata@@OUTPUT@@31@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_rresp@@OUTPUT@@1@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_rvalid@@OUTPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_rlast@@OUTPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_rready@@INPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_qspi_cs_n@@OUTPUT@@0@@0@@--------------------------------...@@m_vlsi_qspi_top@@No
VALUE@@o_qspi_sclk@@OUTPUT@@0@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_qspi_so@@OUTPUT@@3@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@o_qspi_oe@@OUTPUT@@3@@0@@-@@m_vlsi_qspi_top@@No
VALUE@@i_qspi_si@@INPUT@@3@@0@@-@@m_vlsi_qspi_top@@No
