################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: ltthinh
#     Report Created on: Sun May 31 14:36:12 2026
#     Working Directory: /home/ltthinh/PSRAM_CTRL/lint/vc_static
#     Report Location  : /home/ltthinh/PSRAM_CTRL/lint/vc_static/vcst_rtdb/.internal/spyglass/vc_lint0/m_vlsi_qspi_top/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vX-2025.06
#     Policy Name      : morelint(SpyGlass_vX-2025.06)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: m_vlsi_qspi_top
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
i_aclk               INPUT           1          -                    --------------------------------... module port
i_aresetn            INPUT           1          -                    -                                   -         
i_pclk               INPUT           1          -                    --------------------------------... module port
i_presetn            INPUT           1          -                    -                                   -         
i_qspi_clk           INPUT           1          -                    --------------------------------... module port
i_qspi_rstn          INPUT           1          -                    -                                   -         
i_paddr              INPUT           16         [15:0]               --------------------------------... module port
i_protect_en         INPUT           1          -                    -                                   -         
i_slverr_en          INPUT           1          -                    -                                   -         
i_pprot              INPUT           3          [2:0]                -                                   -         
i_pwdata             INPUT           32         [31:0]               -                                   -         
i_pwrite             INPUT           1          -                    -                                   -         
i_penable            INPUT           1          -                    -                                   -         
i_psel               INPUT           1          -                    -                                   -         
i_pstrb              INPUT           4          [3:0]                -                                   -         
o_pslverr            OUTPUT          1          -                    -                                   -         
o_pready             OUTPUT          1          -                    -                                   -         
o_prdata             OUTPUT          32         [31:0]               -                                   -         
i_awaddr             INPUT           32         [31:0]               --------------------------------... module port
i_awvalid            INPUT           1          -                    -                                   -         
o_awready            OUTPUT          1          -                    -                                   -         
i_awburst            INPUT           2          [1:0]                -                                   -         
i_awlen              INPUT           8          [7:0]                -                                   -         
i_awid               INPUT           4          [3:0]                -                                   -         
i_wdata              INPUT           32         [31:0]               -                                   -         
i_wvalid             INPUT           1          -                    -                                   -         
o_wready             OUTPUT          1          -                    -                                   -         
i_wlast              INPUT           1          -                    -                                   -         
o_bid                OUTPUT          4          [3:0]                -                                   -         
o_bresp              OUTPUT          2          [1:0]                -                                   -         
o_bvalid             OUTPUT          1          -                    -                                   -         
i_bready             INPUT           1          -                    -                                   -         
i_araddr             INPUT           32         [31:0]               -                                   -         
i_arvalid            INPUT           1          -                    -                                   -         
o_arready            OUTPUT          1          -                    -                                   -         
i_arburst            INPUT           2          [1:0]                -                                   -         
i_arlen              INPUT           8          [7:0]                -                                   -         
i_arid               INPUT           4          [3:0]                -                                   -         
o_rid                OUTPUT          4          [3:0]                -                                   -         
o_rdata              OUTPUT          32         [31:0]               -                                   -         
o_rresp              OUTPUT          2          [1:0]                -                                   -         
o_rvalid             OUTPUT          1          -                    -                                   -         
o_rlast              OUTPUT          1          -                    -                                   -         
i_rready             INPUT           1          -                    -                                   -         
o_qspi_cs_n          OUTPUT          1          -                    --------------------------------... module port
o_qspi_sclk          OUTPUT          1          -                    -                                   -         
o_qspi_so            OUTPUT          4          [3:0]                -                                   -         
o_qspi_oe            OUTPUT          4          [3:0]                -                                   -         
i_qspi_si            INPUT           4          [3:0]                -                                   -         
===========================================================================================================
 
